<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Price</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/97d2bfa91d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="card-wrapper">
        <div class="card-details">
          <div class="titel">
            <h2 class="border-ex1">Basic</h2>
          </div>
          <h1>99$</h1>
          <h2 class="price-ex">Price Example</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          <ul>
            <li>&#10004; Lorem ipsum dolor sit amet.</li>
            <li>&#10004; Lorem ipsum dolor sit amet.</li>
            <li>&#10004; Lorem ipsum dolor sit amet.</li>
            <li>
              <i class="fa-solid fa-xmark"></i> Lorem ipsum dolor sit amet.
            </li>
          </ul>
        </div>
        <button class="subscribe">Subscribe</button>
      </div>
      <div class="card-wrapper">
        <div class="card-details">
          <div class="titel">
            <h2 class="border-ex2">Standard</h2>
          </div>
          <h1>199$</h1>
          <h2 class="price-ex">Price Example</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          <ul>
            <li>&#10004; Lorem ipsum dolor sit amet.</li>
            <li>&#10004; Lorem ipsum dolor sit amet.</li>
            <li>&#10004; Lorem ipsum dolor sit amet.</li>
            <li>
              <i class="fa-solid fa-xmark"></i> Lorem ipsum dolor sit amet.
            </li>
          </ul>
        </div>
        <button class="subscribe">Subscribe</button>
      </div>
      <div class="card-wrapper">
        <div class="card-details">
          <div class="titel">
            <h2 class="border-ex3">Premium</h2>
          </div>
          <h1>499$</h1>
          <h2 class="price-ex">Price Example</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          <ul>
            <li>&#10004; Lorem ipsum dolor sit amet.</li>
            <li>&#10004; Lorem ipsum dolor sit amet.</li>
            <li>&#10004; Lorem ipsum dolor sit amet.</li>
            <li>
              <i class="fa-solid fa-xmark"></i> Lorem ipsum dolor sit amet.
            </li>
          </ul>
        </div>
        <button class="subscribe">Subscribe</button>
      </div>
    </div>
  </body>
</html>
